Type=Console
RBProjectVersion=2026.012
MinIDEVersion=20070100
OrigIDEVersion=20250301
Class=App;App.xojo_code;&h00000000242957FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004BCEEFFF;&h0000000000000000;false
Module=MCPKit;MCPKit.xojo_code;&h000000001571BFFF;&h0000000000000000;false
Class=ToolResult;MCPKit/ToolResult.xojo_code;&h000000000FD1E7FF;&h000000001571BFFF;false
Class=Tool;MCPKit/Tool.xojo_code;&h00000000178BDFFF;&h000000001571BFFF;false
Class=ServerApplication;MCPKit/ServerApplication.xojo_code;&h000000001F564FFF;&h000000001571BFFF;false
Class=ToolParameter;MCPKit/ToolParameter.xojo_code;&h000000006820BFFF;&h000000001571BFFF;false
Class=ToolArgument;MCPKit/ToolArgument.xojo_code;&h0000000018ADCFFF;&h000000001571BFFF;false
Class=OptionException;MCPKit/OptionException.xojo_code;&h000000007F941FFF;&h000000001571BFFF;false
Class=OptionParser;MCPKit/OptionParser.xojo_code;&h000000000013BFFF;&h000000001571BFFF;false
Class=Option;MCPKit/Option.xojo_code;&h0000000066AFE7FF;&h000000001571BFFF;false
Class=IDECommunicator;IDECommunicator.xojo_code;&h000000000CED27FF;&h0000000000000000;false
Class=SemanticSearch;SemanticSearch.xojo_code;&h000000002A1F8FFF;&h0000000000000000;false
Folder=Tools;Tools;&hFFFFFFFFAAAA01FF;&h0000000000000000;false
Class=ListProjectItems;Tools/ListProjectItems.xojo_code;&hFFFFFFFFAAAA02FF;&hFFFFFFFFAAAA01FF;false
Class=GetCurrentLocation;Tools/GetCurrentLocation.xojo_code;&hFFFFFFFFAAAA03FF;&hFFFFFFFFAAAA01FF;false
Class=SelectProjectItem;Tools/SelectProjectItem.xojo_code;&hFFFFFFFFAAAA04FF;&hFFFFFFFFAAAA01FF;false
Class=GetCode;Tools/GetCode.xojo_code;&hFFFFFFFFAAAA05FF;&hFFFFFFFFAAAA01FF;false
Class=SetCode;Tools/SetCode.xojo_code;&hFFFFFFFFAAAA06FF;&hFFFFFFFFAAAA01FF;false
Class=GetSelectedText;Tools/GetSelectedText.xojo_code;&hFFFFFFFFAAAA07FF;&hFFFFFFFFAAAA01FF;false
Class=SetSelectedText;Tools/SetSelectedText.xojo_code;&hFFFFFFFFAAAA08FF;&hFFFFFFFFAAAA01FF;false
Class=BuildProject;Tools/BuildProject.xojo_code;&hFFFFFFFFAAAA09FF;&hFFFFFFFFAAAA01FF;false
Class=RunProject;Tools/RunProject.xojo_code;&hFFFFFFFFAAAA0AFF;&hFFFFFFFFAAAA01FF;false
Class=StopProject;Tools/StopProject.xojo_code;&hFFFFFFFFAAAA0BFF;&hFFFFFFFFAAAA01FF;false
Class=CreateProjectItem;Tools/CreateProjectItem.xojo_code;&hFFFFFFFFAAAA0CFF;&hFFFFFFFFAAAA01FF;false
Class=RunIDEScript;Tools/RunIDEScript.xojo_code;&hFFFFFFFFAAAA0DFF;&hFFFFFFFFAAAA01FF;false
Class=GetProjectInfo;Tools/GetProjectInfo.xojo_code;&hFFFFFFFFAAAA0EFF;&hFFFFFFFFAAAA01FF;false
Class=SearchDocs;Tools/SearchDocs.xojo_code;&hFFFFFFFFAAAA0FFF;&hFFFFFFFFAAAA01FF;false
Class=LookupClass;Tools/LookupClass.xojo_code;&hFFFFFFFFAAAA10FF;&hFFFFFFFFAAAA01FF;false
Class=ListDocTopics;Tools/ListDocTopics.xojo_code;&hFFFFFFFFAAAA11FF;&hFFFFFFFFAAAA01FF;false
Class=RevertProject;Tools/RevertProject.xojo_code;&hFFFFFFFFAAAA12FF;&hFFFFFFFFAAAA01FF;false
Class=EstimateRequestCost;Tools/EstimateRequestCost.xojo_code;&hFFFFFFFFAAAA13FF;&hFFFFFFFFAAAA01FF;false
Class=GetItemDescription;Tools/GetItemDescription.xojo_code;&hFFFFFFFFAAAA14FF;&hFFFFFFFFAAAA01FF;false
Class=ConstantValue;Tools/ConstantValue.xojo_code;&hFFFFFFFFAAAA15FF;&hFFFFFFFFAAAA01FF;false
Class=GetDebugLog;Tools/GetDebugLog.xojo_code;&hFFFFFFFFAAAA16FF;&hFFFFFFFFAAAA01FF;false
Class=GetSystemLog;Tools/GetSystemLog.xojo_code;&hFFFFFFFFAAAA17FF;&hFFFFFFFFAAAA01FF;false
Class=SaveProject;Tools/SaveProject.xojo_code;&hFFFFFFFFAAAA18FF;&hFFFFFFFFAAAA01FF;false
Class=AnalyzeProject;Tools/AnalyzeProject.xojo_code;&hFFFFFFFFAAAA19FF;&hFFFFFFFFAAAA01FF;false
Class=DebugControl;Tools/DebugControl.xojo_code;&hFFFFFFFFAAAA1AFF;&hFFFFFFFFAAAA01FF;false
MajorVersion=1
MinorVersion=5
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=o3jvind
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XMCP.exe
MacCarbonMachName=XMCP
LinuxX86Name=XMCP
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XMCP.xojo_resources;&h0
OSXBundleID=dk.o3jvind.xmcp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=3
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
